{
  "name": "HaDaZi 校园搭子",
  "short_name": "HaDaZi",
  "description": "大学生搭子交友 App：匹配朋友、联系人、聊天、大厅和广场。",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f7f4ff",
  "theme_color": "#6d5dfc",
  "categories": ["social", "lifestyle", "education"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "匹配朋友",
      "short_name": "匹配",
      "url": "/",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "大厅",
      "short_name": "大厅",
      "url": "/groups.html",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "广场",
      "short_name": "广场",
      "url": "/plaza.html",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
